[loggers]
keys=root

[handlers]
keys=FileHandler, StreamHandler

[formatters]
keys=pmFormatter

[logger_root]
level=DEBUG
handlers=FileHandler, StreamHandler

[handler_FileHandler]
class=FileHandler
level=INFO
formatter=pmFormatter
args=(filename, 'a')

[handler_StreamHandler]
class=StreamHandler
level=INFO
formatter=pmFormatter
args=(sys.stdout,)

[formatter_pmFormatter]
format=%(asctime)s [%(process)d] [%(levelname)s] [%(module)s(%(funcName)s:%(lineno)d)] %(message)s
